# AndNetwork9

./: .env.template  .gitignore  And9.sln  AndNetwork9.sln  README.md  docker-compose.dcproj  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.yml  dotnet.yml  global.json
AndNetwork9/Client/: AndNetwork9.Client.csproj  App.razor  Program.cs  _Imports.razor
AndNetwork9/Client/Extensions/: EnumExtension.cs  ModelExtensions.cs
AndNetwork9/Client/Pages/: CandidateRequest.razor.cs  CandidateRequestPage.razor  CandidateRequestPage.razor.cs  ElementPageBase.cs  MemberPage.razor  MemberPage.razor.cs  ProfileEdit.razor  ProfileEdit.razor.cs  SquadPage.razor  SquadPage.razor.cs  Task.razor  TaskList.razor  TestPage.razor  TestPage.razor.cs
AndNetwork9/Client/Properties/: launchSettings.json
AndNetwork9/Client/Services/: AuthStateProvider.cs  ModelService.cs
AndNetwork9/Client/Shared/: AccessRuleEditor.razor  AccessRuleEditor.razor.cs  BaseBodyWithAside.razor  BaseBodyWithAside.razor.cs  ElectionAnnouncementCard.razor  ElectionAnnouncementCard.razor.cs  ElectionVotingCard.razor  ElectionVotingCard.razor.cs  ElectionsAside.razor  ElectionsAside.razor.cs  FastMemberSelector.razor  FastMemberSelector.razor.cs  LoadingSpinner.razor  Login.razor  Login.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayoutWithoutBar.razor.cs  MarkdownEditor.razor  MarkdownEditor.razor.cs  NavMenu.razor  NavMenu.razor.cs  RepoNodeEditor.razor  RepoNodeEditor.razor.cs  Table.razor  Table.razor.cs  TaskShortCard.razor  TaskShortCard.razor.cs  TaskShortCard.razor.css
AndNetwork9/Client/Utility/: CollectionView.cs  (+5 more)
AndNetwork9/Discord/: AndNetwork9.Discord.csproj  DiscordBot.cs  DiscordCommandContext.cs  DiscordUpdater.cs  Dockerfile  Program.cs  Startup.cs  help.md
AndNetwork9/Elections/: AndNetwork9.Elections.csproj  Dockerfile  Program.cs  Startup.cs
AndNetwork9/Server/: AndNetwork9.Server.csproj  CustomSystemTextJsonOutputFormatter.cs  Dockerfile  Program.cs  Startup.cs
AndNetwork9/Shared/: AndNetwork9.Shared.csproj  Award.cs  Member.cs  Squad.cs  SquadPart.cs  Task.cs
AndNetwork9/Shared.Backend/: AndNetwork9.Shared.Backend.csproj  ClanDataContext.cs  DesignClanDataContext.cs  ITimerService.cs
AndNetwork9/Storage/: AndNetwork9.Storage.csproj  Dockerfile  Extensions.cs  Program.cs  RepoManager.cs  Startup.cs
AndNetwork9/VK/: AndNetwork9.VK.csproj  Dockerfile  Program.cs  Startup.cs  VKBot.cs
src/And9.Gateway.Clan/: And9.Gateway.Clan.csproj  Dockerfile  Program.cs  Startup.cs
src/And9.Gateway.Clan.Client/: And9.Gateway.Clan.Client.csproj  Startup.cs
src/And9.Integration.Discord/: And9.Integration.Discord.csproj  DiscordBot.cs  Dockerfile  Program.cs  Startup.cs
src/And9.Integration.Discord.Database/: And9.Integration.Discord.Database.csproj  DesignDiscordDataContext.cs  DiscordDataContext.cs
src/And9.Integration.Discord.Senders/: And9.Integration.Discord.Senders.csproj  CreateChannelSender.cs  Extensions.cs  RegisterChannelCategorySender.cs  RegisterChannelSender.cs  ResolveDiscordUserNameSender.cs  SendCandidateRequestSender.cs  SendDirectMessageSender.cs  SendLogMessageSender.cs  SyncChannelsSender.cs  SyncRolesSender.cs  SyncUserSender.cs  UpdateChannelSender.cs
src/And9.Integration.Steam/: And9.Integration.Steam.csproj  Dockerfile  Program.cs  Startup.cs
src/And9.Integration.VK/: And9.Integration.VK.csproj  Dockerfile  Program.cs  Startup.cs  VKBot.cs
src/And9.Integration.VK.Senders/: And9.Integration.VK.Senders.csproj  Extensions.cs  ResolveVkUrlSender.cs  WallPublishSender.cs
src/And9.Lib.Broker/: And9.Lib.Broker.csproj  BaseRabbitListener.cs  BaseRabbitListenerWithResponse.cs  BaseRabbitListenerWithStreamResponse.cs  BaseRabbitListenerWithoutResponse.cs  BaseRabbitSender.cs  BaseRabbitSenderWithResponse.cs  BaseRabbitSenderWithStreamResponse.cs  BaseRabbitSenderWithoutResponse.cs  BrokerBuilder.cs  BrokerConnectionPool.cs  BrokerExtensions.cs  BrokerManager.cs  MessagePackOptions.cs  QueueNameAttribute.cs  RabbitConnectionPool.cs
src/And9.Lib.Formatters/: And9.Lib.Formatters.csproj
src/And9.Lib.Models.Abstractions/: And9.Lib.Models.Abstractions.csproj  IModelCrudClientMethods.cs  IModelCrudServerMethods.cs  IModelReadOnlyCrudServerMethods.cs  ModelState.cs
src/And9.Lib.Utility/: And9.Lib.Utility.csproj  FuncTimer.cs  HostExtensions.cs  TimerService.cs
src/And9.Lib.Version/: And9.Lib.Version.csproj
src/And9.Service.Auth/: And9.Service.Auth.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs
src/And9.Service.Award/: And9.Service.Award.csproj  Dockerfile  JsonQuartzSerializer.cs  Program.cs  Startup.cs
src/And9.Service.Award.API/: And9.Service.Award.API.csproj
src/And9.Service.Award.Database/: And9.Service.Award.Database.csproj  AwardDataContext.cs  DesignAwardDataContext.cs
src/And9.Service.Core/: And9.Service.Core.csproj  Dockerfile  Program.cs  Startup.cs
src/And9.Service.Core.API/: And9.Service.Core.API.csproj
src/And9.Service.Core.Abstractions/: And9.Service.Core.Abstractions.csproj  Extensions.cs
src/And9.Service.Core.Database/: And9.Service.Core.Database.csproj  CoreDataContext.cs  DesignCoreDataContext.cs  SpecializationsData.cs
src/And9.Service.Core.Senders/: AcceptCandidateRequestSender.cs  AcceptSquadJoinRequestSender.cs  And9.Service.Core.Senders.csproj  AppendSquadNameSender.cs  CandidateRequestCrudSender.cs  CreateMemberSender.cs  CreateSquadPartSender.cs  CreateSquadSender.cs  DeclineCandidateRequestSender.cs  DeclineSquadJoinRequestSender.cs  DisbandSquadSender.cs  Extensions.cs  KickFromSquadSender.cs  MemberCrudSender.cs  MoveMemberToSquadPartSender.cs  ReadAllCandidateRequestSender.cs  ReadAllMembersSender.cs  ReadAllSquadSender.cs  ReadCandidateRequestSender.cs  ReadMemberByDiscordIdSender.cs  ReadMemberByIdSender.cs  ReadMemberByNicknameSender.cs  ReadMemberBySteamIdSender.cs  ReadMemberSquadMembershipHistorySender.cs  ReadSquadMembershipHistorySender.cs  ReadSquadSender.cs  RegisterCandidateRequestSender.cs  SendSquadJoinRequestSender.cs  SetSquadPartLeaderSender.cs  UpdateMemberSender.cs
(+687 files in other folders)
