<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeProjectName>AndNetwork9</DockerComposeProjectName>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <ProjectGuid>a3533c6e-1181-43fb-96be-7f4bf5036256</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <DockerServiceName>andnetwork9server</DockerServiceName>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include=".env.template" />
    <None Include="docker-compose.monitoring.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AndNetwork9\**" />
  </ItemGroup>
</Project>