<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>warnings</Nullable>
	  <LangLevel>preview</LangLevel>
	  <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	  <RunAOTCompilation>false</RunAOTCompilation>
	  <InvariantGlobalization>false</InvariantGlobalization>
	  <BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support" Value="true" />
	</ItemGroup>

	<ItemGroup>
    <Compile Remove="Shared\MessageBox.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\MessageBox.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AndNetwork9.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Management\SendMessage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Elections\ElectionsAnnouncement.razor" />
    <_ContentIncludedByDefault Remove="Pages\Management\SendMessage.razor" />
    <_ContentIncludedByDefault Remove="Shared\ElectionAnnouncementCard.razor" />
    <_ContentIncludedByDefault Remove="Shared\LoadingSpinner.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Elections\ElectionsAnnouncement.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\ElectionAnnouncementCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\LoadingSpinner.razor" />
  </ItemGroup>

</Project>
