<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows10.0.18362.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack.Annotations" Version="2.3.85" />
	  <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
	</ItemGroup>

</Project>