<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.43" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\And9.Lib.API\And9.Lib.API.csproj" />
		<ProjectReference Include="..\And9.Lib.Utility\And9.Lib.Utility.csproj" />
		<ProjectReference Include="..\And9.Service.Auth.Database\And9.Service.Auth.Database.csproj" />
		<ProjectReference Include="..\And9.Service.Auth.Senders\And9.Service.Auth.Senders.csproj" />
		<ProjectReference Include="..\And9.Service.Core.Database\And9.Service.Core.Database.csproj" />
	</ItemGroup>

</Project>