<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <LangLevel>preview</LangLevel>
	  <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>
	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
