<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\And9.Lib.Broker\And9.Lib.Broker.csproj" />
    <ProjectReference Include="..\And9.Service.Core.Abstractions\And9.Service.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specializations\" />
  </ItemGroup>

</Project>
