<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\And9.Lib.Broker\And9.Lib.Broker.csproj" />
    <ProjectReference Include="..\And9.Lib.Utility\And9.Lib.Utility.csproj" />
    <ProjectReference Include="..\And9.Service.Core.Database\And9.Service.Core.Database.csproj" />
    <ProjectReference Include="..\And9.Service.Core.Senders\And9.Service.Core.Senders.csproj" />
  </ItemGroup>

</Project>
